## SimpleChat


Test application non-realtime chat

install  ==> `npm i`  
dev  ==> `npm run dev`

to export as a static app use `npm run be` which exports the app to `/out` and serves it on `http://localhost:5000`





This project was bootstrapped with [Create Next App](https://github.com/segmentio/create-next-app).


